<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic tips on how to use FL Studio">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
           FL Studio For Beginners

        </title>

        <style>
            nav {
                background-color:rgb(102, 25, 7);
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: rgb(128, 28, 13);
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:rgb(221, 154, 230);
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/fl-studio.png" alt="FL Studio Logo" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="SoundDesign.html">Sound Design</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="MixingTools.html">Mixing Tools</a>
        </li>
        </ul>
    
    </nav>

    <h1 style="text-align: center; font-size: 100px"> 
    FL Studio For Beginners
    </h1>
    <div>
        <h2>
            FL Studio is a "DAW" or "Digital Audio Workstation". It is very user friendly yet powerful. There is a lot that you can learn and do with this program, and I will share a few tips with you to help get you started!
        </h2>
        <img src="images/FL_Thumbnail.png" alt="Thumnail" width="600">
    </div>
<div>
    
</div>

<div>

</div>
</body>



</html>
